version: '2'
services:
  keycloak:
    container_name: keycloak
    image: jboss/keycloak:8.0.1
    volumes:
      - ./realm/realm-export.json:/tmp/realm-export.json
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: admin
      KEYCLOAK_IMPORT: /tmp/realm-export.json -Dkeycloak.profile.feature.upload_scripts=enabled
    ports: 
      - '8080:8080'

